<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yewon's introduction</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<center>
<div class="box">
<div class="container">
    <div id="a"> <h2> <mark><u>예워니</u>의 자기소개 페이지</mark></h2> </div>
    <p>son yewon</p>
    <p>NE<b>X</b>T 신입 학회원♡</p>
    <span>학과: 컴퓨터학과 <br/>학년: 3학년 <br/>특이점: 컴퓨터 못함</span>
</div>
</div>
</center>
    <ul> 
        <li><i><b><div class="testclass">좋아하는 음식</div></i></b></li>
    </ul>
    <ol>
        <li>떡볶이</li>
        <li>망고</li>
        <li>마카롱</li>
    </ol>
    <ul>
        <li><i><b><div class="testclass">좋아하는 영화</div></i></b></li>
    </ul>
    <ol>
        <li>장난스런 키스</li>
        <li>어바웃타임</li>
        <li>디즈니 영화 전부 다</li>
        <li>분노의 질주 시리즈</li>
    </ol>
    <ul>
        <li><i><b><div class="testclass">TMI</div></i></b></li>
    </ul>
    <ol>
        <li>보시다시피 분홍색을 좋아해요,,^_^</li>
        <li>여름쿨톤입니당</li>
        <li>4-1에 교환학생 생각중!</li>
        <li>요가하는데 뻣뻣함</li>
        <li>인테리어는 좋아하는데 아무래도 디자인 감각이 없는듯</li>
        <li>엔시티 드림과 세븐틴을 좋아해요 >.<</li>
    </ol>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MzBfNSAg%2FMDAxNjY0NDg4NTk1MzMw.KyK0DUmsDOSSMxvX8vdNI7YTLdjWzMEyPDpm3Qaor8Yg.h7FMKTAXijRhhZTsFC3Jt_UI_NqSIyZQ1WK8zgrLJhMg.JPEG.myhalfego%2FIMG_4156.JPG&type=a340" />
</body>
</html>